# brokko

./: .travis.yml  README.md  pmd-ruleset.xml  pom.xml
src/main/java/com/github/sixro/brokko/: Broker.java  Cash.java  EntryOrder.java  Order.java  Orders.java  Position.java  Positions.java  VeryComplexObject.java  package-info.java
src/main/java/com/github/sixro/brokko/bot/: Bot.java  package-info.java
src/main/java/com/github/sixro/brokko/bot/selenium/: SeleniumBot.java  package-info.java
src/main/java/com/github/sixro/brokko/finecobank/: AssuredLoginOrders.java  BotAtMarketEntryOrder.java  BotLoggedIn.java  BotOrder.java  BotOrders.java  BotPosition.java  BotPositions.java  Credentials.java  DefaultEntryOrder.java  FinecoBankAtMarketEntryOrder.java  FinecoBankBroker.java  FinecoBankEntryOrder.java  FinecoBankOrders.java  FinecoBankPositions.java  LoggedIn.java  LoginFailureException.java  PinCode.java  package-info.java
src/main/java/com/github/sixro/brokko/finecobank/credentials/: SimpleCredentials.java  SystemEnvCredentials.java  package-info.java
src/main/java/com/github/sixro/brokko/finecobank/pincode/: SystemEnvPinCode.java  package-info.java
src/main/java/com/github/sixro/brokko/util/: Bot.java  package-info.java
src/main/java/com/github/sixro/brokko/util/selenium/: SeleniumBot.java  package-info.java
src/main/java/com/github/sixro/brokko/webuser/: WebUser.java  package-info.java
src/main/java/com/github/sixro/brokko/webuser/selenium/: SeleniumWebUser.java  package-info.java
src/test/java/com/github/sixro/brokko/: AnemicOrder.java  CashTest.java  ListOrders.java  OrdersExecutedTest.java  OrdersWithStatusTest.java  OrdersWithSymbolTest.java
src/test/java/com/github/sixro/brokko/finecobank/: BotAtMarketEntryOrderIT.java  BotLoggedInIT.java  BotOrderIT.java  BotOrdersIT.java  BotPositionIT.java  BotPositionsIT.java  FinecoBankAtMarketEntryOrderTest.java  FinecoBankBrokerIT.java  FinecoBankOrdersTest.java  FinecoBankPositionsTest.java  WebDriverFactory.java
src/test/java/com/github/sixro/brokko/finecobank/credentials/: SimpleCredentialsTest.java  SystemEnvCredentialsIT.java
src/test/resources/: logback-test.xml
